# nabu-drivers-postgresql

./: pom.xml
startup/checkDeadlocks/: node.xml  pipeline.xml  service.xml
startup/checkDeadlocksStartup/: node.xml  startup-service.xml
startup/deadlockList/: node.xml  structure.xml
utils/cancelPid/: jdbcservice.xml  node.xml
utils/getLocked/: jdbcservice.xml  node.xml  results.xml
utils/getSequences/: jdbcservice.xml  node.xml  results.xml
utils/killPid/: jdbcservice.xml  node.xml  parameters.xml
